croiX
TeamGrimoire+あま猫

EXTREME

Level: 10
BPM: 160-195
Notes: 1000

BPM: 195
1
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
2
③口⑤口 |①－②－|
口口②口 |③－④－|
口④⑦口 |⑤－－－|
⑥口口① |⑥－⑦－|
3
口口口口 |①－－－|
口①④② |②－③－|
口③口口 |④－－－|
口口口⑤ |⑤－－－|
4
口口口⑤ |①－②－|
口③口口 |③－④－|
②⑥④口 |⑤－－－|
口①⑦口 |⑥－⑦－|
5
口⑤口⑥ |①－②－|
口②④口 |③－④－|
口口口③ |⑤－－－|
①口口口 |⑥－－－|
6
①口口口 |①－－－|
②口口口 |②－－－|
③口⑤口 |③－－－|
口口口④ |④－⑤－|
7
口口口⑤ |①－②－|
口④口① |③－④－|
口口口③ |⑤－－－|
口⑥②口 |⑥－－－|

BPM: 180
8
口③③口 |①－②－|
②口口② |③－④－|
④①①④
口口口口

BPM: 170
9
③口口③ |①－②－|
口②②口 |③－④－|
口口口口
①④④①

BPM: 160
10
口⑤⑤口 |①－②－|
②④④② |③－④－|
⑥①①⑥ |⑤－⑥－|
③⑦⑦③ |⑦－－－|
11
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|

BPM: 195
12
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
13
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
14
⑦⑮⑭⑥ |－①②③|
⑤⑬⑫④ |④⑤⑥⑦|
③⑪⑩② |⑧⑨⑩⑪|
①⑨⑧① |⑫⑬⑭⑮|
15
口口⑩④ |①②③－|
⑤口口③ |④－⑤⑥|
⑦口口⑨ |⑦－⑧－|
②⑧⑥① |⑨－⑩－|
16
①⑩口口 |①②③－|
口④口⑤ |④－⑤⑥|
⑨⑥②口 |⑦－⑧－|
③⑧口⑦ |⑨－⑩－|
17
⑤口口⑨ |①②③－|
⑦口①④ |④－⑤⑥|
口⑩口⑥ |⑦－⑧－|
②⑧③口 |⑨－⑩－|
18
口口口口 |①－－－|
口口①口 |－－②③|
口⑥③② |④－－－|
⑤口口④ |－－⑤⑥|
19
②口口口 |①－－－|
口⑥口口 |－－②－|
①口⑤③ |③－④－|
口④口口 |⑤－⑥－|
20
口⑥②① |①－－－|
⑤口④③ |－－②③|
口口口口 |④－－－|
口口口口 |－－⑤⑥|
21
①口口口 |①－－－|
口口口口 |－－②－|
口②口口
口口口口

⑥口③口
口⑤口口
口口口口 |③－④－|
口口④口 |⑤－⑥－|
22
⑬⑩⑥② |①－－②③④|
⑨⑪⑦③ |⑤－－⑥⑦⑧|
⑤⑫⑧④ |⑨－－⑩⑪⑫|
①⑬⑨⑤ |⑬－－－|
23
口口⑩① |①②③－|
⑤口⑥③ |④－⑤⑥|
⑦口口⑨ |⑦－⑧－|
②口⑧④ |⑨－⑩－|
24
①⑩口口 |①②③－|
口④口⑤ |④－⑤⑥|
⑨⑥②口 |⑦－⑧－|
③⑧口⑦ |⑨－⑩－|
25
⑤口口⑨ |①②③－|
⑦口①④ |④－⑤⑥|
口⑩口⑥ |⑦－⑧－|
②⑧③口 |⑨－⑩－|
26
口口口口 |①－－－|
口口①口 |－－②③|
口⑥③② |④－－－|
⑤口口④ |－－⑤⑥|
27
②口口口 |①－－－|
口⑥口口 |－－②－|
①口⑤③ |③－④－|
口④口口 |⑤－⑥－|
28
口口②① |①－－－|
口口④③ |－－②③|
⑥口口⑤ |④－－－|
口口口口 |－－⑤⑥|
29
⑥②⑤① |①②③④|
⑫⑩⑨⑪ |⑤⑥⑦⑧|
⑯⑭⑬⑮ |⑨⑩⑪⑫|
⑧④⑦③ |⑬⑭⑮⑯|
30
⑦③⑤① |①②③④|
⑫⑪⑩⑨ |⑤⑥⑦⑧|
⑯⑮⑭⑬ |⑨⑩⑪⑫|
⑧④⑥② |⑬⑭⑮⑯|
31
口①⑤① |①－②－|
⑦⑦⑧④ |③－④－|
口口⑦⑥ |⑤－⑥－|
④④③② |⑦－⑧－|
32
②②⑤① |①－②－|
口口⑦④ |③－④－|
⑦⑤⑥⑧ |⑤－⑥－|
⑤⑦③② |⑦－⑧－|
33
①①⑤① |①－②－|
④④⑦③ |③－④－|
口口⑥⑧ |⑤－⑥－|
⑦⑦④② |⑦－⑧－|
34
口口口① |①－②－|
口口口③ |③－④－|
②②口口
口口④②

⑦⑤⑥⑧
⑤⑦⑦口
口口⑤口 |⑤－⑥－|
口口口口 |⑦－⑧－|
35
口③⑤⑦ |①－－－|
③口⑥④ |②－③－|
⑥⑥③① |④－⑤－|
②②②② |⑥－⑦－|
36
②口⑥⑧ |①－②－|
⑤②⑦④ |③－④－|
口⑦③① |⑤－⑥－|
⑦⑤⑤② |⑦－⑧－|
37
①④⑥⑧ |①－②－|
④⑦⑦④ |③－④－|
①口③① |⑤－⑥－|
口⑦⑤② |⑦－⑧－|
38
口口口口 |①－②－|
口口口④ |③－④－|
口②③①
②口口②

⑦⑦⑥⑦
⑤口口口
⑤口口⑧ |⑤－⑥－|
口口⑤口 |⑦－⑧－|
39
口口口口 |①－②－|
口①①口 |③－④－|
口②②口
③④④③

口⑥⑥口
⑤⑧⑧⑤
⑦口口⑦ |⑤－⑥－|
口口口口 |⑦－⑧－|
40
①⑦⑦① |①－②－|
⑤⑧⑧⑤ |③－④－|
⑥③③⑥ |⑤－⑥－|
②④④② |⑦－⑧－|
41
①口口① |①－②－|
④口口④ |③－④－|
口③③口
②口口②

⑧⑥⑥⑧
口口口口
⑦口口⑦ |⑤－⑥－|
口⑤⑤口 |⑦－⑧－|
42
口口口口 |①－②－|
④①①④ |③－④－|
口③③口
②口口②

口⑥⑥口
口⑧⑧口
⑦口口⑦ |⑤－⑥－|
口⑤⑤口 |⑦－⑧－|
43
①⑦⑥口 |①－②－|
④口口口 |③－④－|
口⑤③口 |⑤－⑥－|
①⑧口② |⑦－⑧－|
44
口口口① |①－②－|
⑥④⑧口 |③－④－|
②口③⑦ |⑤－⑥－|
口口⑤① |⑦－⑧－|
45
口①⑤⑥ |①－②－|
口④口③ |③－④－|
②⑦⑧口 |⑤－⑥－|
口①⑤口 |⑦－⑧－|
46
①口口口 |①－②－|
口③②口 |③－④－|
口口口口
①口④口

⑪⑤口⑧
⑦口口口
口⑨⑫⑥ |⑤⑥⑦⑧|
口口口⑩ |⑨⑩⑪⑫|
47
口口①口 |①－②－|
口④③① |③－④－|
①口口口
②①口口

BPM: 190
48
口①口② |①－②－|
①口口口 |③－④－|
口③④①
口口①口

BPM: 185
49
口口①口 |①－②－|
口④③① |③－④－|
①口口口
②①口口

BPM: 180
50
口①口② |①－②－|
①口口口 |③－④－|
口③④①
口口①口

BPM: 175
51
口口①口 |①－②－|
口④③① |③－④－|
①口口口
②①口口

BPM: 170
52
口①口② |①－②－|
①口口口 |③－④－|
口③④①
口口①口

BPM: 165
53
口口①口 |①－②－|
口④③① |③－④－|
①口口口
②①口口

BPM: 160
54
口①口② |①－②－|
①口口口 |③－④－|
口③④①
口口①口
55
口口①口 |①－②－|
口④③① |③－④－|
①口口口
②①口口

BPM: 165
56
口①口② |①－②－|
①口口口 |③－④－|
口③④①
口口①口

BPM: 170
57
口口①口 |①－②－|
口④③① |③－④－|
①口口口
②①口口

BPM: 175
58
口①口② |①－②－|
①口口口 |③－④－|
口③④①
口口①口

BPM: 180
59
口口①口 |①－②－|
口④③① |③－④－|
①口口口
②①口口

BPM: 185
60
口①口② |①－②－|
①口口口 |③－④－|
口③④①
口口①口

BPM: 190
61
口口①口 |①－②－|
口④③① |③－④－|
①口口口
②①口口

BPM: 195
62
口①口② |①－②－|
①口口口 |③－④－|
口③④①
口口①口
63
①④①④ |①－－－|
口口口② |②－－－|
口口口③ |③－－－|
口口口口 |④－－－|
64
④⑤口口 |①－－－|
⑤⑥⑦③ |②－③－|
口⑦口口 |④－⑤－|
①②①口 |⑥－⑦－|
65
⑥口口③ |①－－－|
口口口口 |②－③－|
口口①④ |④－－－|
②口⑤口 |⑤－⑥－|
66
口③⑤④ |①－－－|
口⑦⑥⑤ |②－③－|
①口⑦口 |④－⑤－|
口②口口 |⑥－⑦－|
67
①口口口 |①－－－|
⑧⑦⑥⑤ |②－③－|
④口口口 |－－④－|
①②口③ |⑤⑥⑦⑧|
68
①口④口 |①－－－|
口口口⑨ |②－③－|
⑤⑥⑦⑧ |－－④⑤|
①③口② |⑥⑦⑧⑨|
69
⑤①⑧② |①－②－|
①⑤②⑧ |③－④－|
⑥⑥⑦⑦ |⑤－⑥－|
③③④④ |⑦－⑧－|
70
⑬②⑮④ |①②③④|
①⑭③⑯ |⑤⑥⑦⑧|
⑨⑩⑪⑫ |⑨⑩⑪⑫|
⑤⑥⑦⑧ |⑬⑭⑮⑯|
71
口①⑦② |①－②－|
①⑦口⑧ |③－④－|
口口⑤⑥ |⑤－⑥－|
口口③④ |⑦－⑧－|
72
①⑤口口 |①－②－|
②⑦⑤口 |③－④－|
④③⑧⑥ |⑤－⑥－|
①⑥⑦口 |⑦－⑧－|
73
④口⑦① |①－②－|
口⑧⑤③ |③－④－|
⑥②口口 |⑤－⑥－|
④口⑦① |⑦－⑧－|
74
口③口⑦ |①－②－|
②口⑥④ |③－④－|
⑧⑤①口 |⑤－⑥－|
口③口⑦ |⑦－⑧－|
75
④⑫①⑮ |①②③④|
⑯⑧⑪⑦ |⑤⑥⑦⑧|
⑭⑩③⑤ |⑨⑩⑪⑫|
②⑥⑨⑬ |⑬⑭⑮⑯|
76
④⑫③⑮ |①②③④|
⑯⑧⑪⑦ |⑤⑥⑦⑧|
⑭⑩①⑤ |⑨⑩⑪⑫|
②⑥⑨⑬ |⑬⑭⑮⑯|
77
⑥口⑤⑦ |①－②－|
口口口④ |③－④－|
口口①口 |⑤－⑥－|
②③⑦口 |⑦－－－|
78
口⑨⑫口 |①②③④⑤⑥⑦⑧|
⑤⑥⑦⑧ |⑨⑩⑪⑫|
①②③④
⑪口口⑩

⑬口口口
口口口口
口⑯⑰口 |⑬－－－|
口⑭⑮口 |⑭⑮⑯⑰|
79
口③⑩④ |①②③－|
①⑤⑥② |④－⑤⑥|
⑦口口⑨ |⑦－⑧－|
口⑧口口 |⑨－⑩－|
80
①⑩口口 |①②③－|
口④口⑤ |④－⑤⑥|
⑨⑥②口 |⑦－⑧－|
③⑧口⑦ |⑨－⑩－|
81
⑤口口⑨ |①②③－|
⑦口①④ |④－⑤⑥|
口⑩口⑥ |⑦－⑧－|
②⑧③口 |⑨－⑩－|
82
口②③口 |①－②③|
⑨④①⑧ |④－⑤⑥|
口⑫⑥⑤ |⑦－⑧⑨|
⑪口⑩⑦ |⑩－⑪⑫|
83
③②②口 |①－－－|
口⑦口口 |②－③－|
①口⑥④ |④－⑤－|
口⑤口口 |⑥－⑦－|
84
口⑧③① |①－－－|
⑦口⑤④ |②－③④|
口口口口 |⑤－－－|
②口⑥② |⑥－⑦⑧|
85
①口口口 |①－－－|
口口口口 |②－③－|
口③口口
口口口②

⑦口④口
口⑥口口
口口口口 |④－⑤－|
口口⑤口 |⑥－⑦－|
86
⑬⑩⑥② |①－－②③④|
⑨⑪⑦③ |⑤－－⑥⑦⑧|
⑤⑫⑧④ |⑨－－⑩⑪⑫|
①⑬⑨⑤ |⑬－－－|
87
口口⑩① |①②③－|
⑤口⑥③ |④－⑤⑥|
⑦口口⑨ |⑦－⑧－|
②口⑧④ |⑨－⑩－|
88
①⑩口口 |①②③－|
④③口⑤ |④－⑤⑥|
⑨⑥②口 |⑦－⑧－|
①⑧口⑦ |⑨－⑩－|
89
⑤口①⑨ |①②③－|
③⑦②④ |④－⑤⑥|
口⑩⑥口 |⑦－⑧－|
⑤⑧①⑨ |⑨－⑩－|
90
口口③口 |①－②－|
②⑤④口 |③－④⑤|
口口口①
口口③口

⑧口口口
口口口⑥
⑩口⑦⑨ |⑥－⑦－|
⑧口口口 |⑧－⑨⑩|
91
口④③① |①②③④|
⑥口⑦口 |⑤⑥⑦⑧|
口②口口
口⑧口⑤

口口口⑮
口⑩口⑪
⑭⑯⑬口 |⑨⑩⑪⑫|
⑫口⑨口 |⑬⑭⑮⑯|
92
④②③口 |①②③④|
⑧口⑦口 |⑤⑥⑦⑧|
口口口①
口⑥口⑤

口口口口
口⑫口⑪
⑯⑭⑬⑮ |⑨⑩⑪⑫|
⑩口⑨口 |⑬⑭⑮⑯|
93
⑥②⑤① |①②③④|
⑫⑩⑨⑪ |⑤⑥⑦⑧|
⑯⑭⑬⑮ |⑨⑩⑪⑫|
⑧④⑦③ |⑬⑭⑮⑯|
94
⑦③⑤① |①②③④|
⑫⑪⑩⑨ |⑤⑥⑦⑧|
⑯⑮⑭⑬ |⑨⑩⑪⑫|
⑧④⑥② |⑬⑭⑮⑯|
95
⑥②⑤① |①②③④|
⑩⑫⑪⑨ |⑤⑥⑦⑧|
⑭⑯⑮⑬ |⑨⑩⑪⑫|
⑧④⑦③ |⑬⑭⑮⑯|
96
⑥②⑤① |①②③④|
⑩⑫⑪⑨ |⑤⑥⑦⑧|
⑭⑯⑮⑬ |⑨⑩⑪⑫|
⑧④⑦③ |⑬⑭⑮⑯|
97
⑧④③⑦ |①②③④|
⑩⑭⑬⑨ |⑤⑥⑦⑧|
⑫⑯⑮⑪ |⑨⑩⑪⑫|
⑥②⑤① |⑬⑭⑮⑯|
98
⑥②①⑤ |①②③④|
⑩⑭⑬⑨ |⑤⑥⑦⑧|
⑫⑯⑮⑪ |⑨⑩⑪⑫|
④⑧⑦③ |⑬⑭⑮⑯|
99
口①①口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
