Rolle the Dice
lapix

EXTREME

Level: 10
BPM:165

1
口口口口 |ーーーー|
口口口口 |ーーーー|
口口口口 |ーーーー|
口口口口 |ーーーー|
2
口⑩⑩⑤ |①②ー③|
③⑧⑥口 |④ー⑤⑥|
⑦④⑨① |⑦⑧⑨ー|
⑪⑫②口 |⑩ー⑪⑫|
3
口口口口 |①ーーー|
①口口① |ーーーー|
口口口口 |ーーーー|
口口口口 |ーーーー|
4
口①口口 |①ーーー|
口口口口 |ーーーー|
口口口口 |ーーーー|
口口①口 |ーーーー|
5
口口口口 |①ー②ー|
口①①口 |ーーーー|
口②②口 |ーーーー|
口口口口 |ーーーー|
6
②口口① |①ーーー|
口口口口 |ーーーー|
口口口口 |②ーーー|
①口口③ |③ーーー|
7
⑦⑪⑤① |①②③④|
⑨②③① |⑤ー⑥ー|
④②③⑩ |⑦⑧⑨⑩|
④⑥⑫⑧ |⑪ー⑫ー|
8
⑦⑪⑤① |①②③④|
⑨②③① |⑤ー⑥ー|
④②③⑩ |⑦⑧⑨⑩|
④⑥⑫⑧ |⑪ー⑫ー|
9
⑥口口② |①②③④|
口③口口 |⑤ー⑥ー|
①口④口 |⑦⑧⑨⑩|
⑤口口口 |⑪ー⑫ー|

口口⑨⑫
⑧口口口
口⑩口⑦
口口口⑪
10
口⑥⑥口 |①②③④|
口④口① |⑤ー⑥ー|
②口③口 |⑦⑧⑨ー|
口⑤⑤口 |⑩ー⑪⑫|

⑩口口口
⑦口⑨口
口⑧⑫⑪
口口口口
11
口口②① |①ー②③|
口③口⑤ |④ー⑤ー|
口口口口 |⑥⑦⑧ー|
①④口口 |⑨ー⑩⑪|

⑨⑥口⑩
⑦口⑪口
口⑧口口
口口⑥⑨
12
⑤⑥②口 |①ーー②|
口口口口 |③ー④ー|
⑦④⑧① |⑤ー⑥ー|
①③⑤⑦ |⑦ー⑧ー|
13
口口②① |①ー②③|
口③口⑤ |④ー⑤ー|
口口口口 |⑥⑦⑧ー|
①④口口 |⑨ー⑩⑪|

⑨⑥口⑩
⑦口⑪口
口⑧口口
口口⑥⑨
14
⑦⑨②口 |①ーー②|
⑩⑥口⑧ |③ー④ー|
口④⑤① |⑤⑥⑦ー|
①③⑤⑧ |⑧ー⑨⑩|
15
口⑩①口 |①ー②③|
口⑦④口 |④ー⑤⑥|
②⑤⑧⑪ |⑦ー⑧⑨|
③⑥⑨⑫ |⑩ー⑪⑫|
16
口口①口 |①ー②③|
口口④口 |④ー⑤⑥|
②⑤口口 |⑦ー⑧⑨|
③⑥口口 |⑩⑪⑫⑬|

⑩⑪⑫⑬
口⑦口口
口口⑧口
口口⑨口
17
口口口口 |①ー②ー|
③口②④ |③ー④ー|
③口口④ |⑤⑥⑦⑧|
①口口口 |⑨ー⑩ー|

⑩口⑧⑩
口⑦口口
口口⑥口
⑨⑤口⑨
18
口③口口 |①ー②ー|
③口②④ |③ー④ー|
口①④② |⑤ーーー|
口口①口 |⑥ーーー|

口口⑥⑥
口⑤口口
口口口口
口⑤⑥⑥
19
Ｖ①口口 |①ーーー|
口∧①口 |②ーーー|
口①口口 |③ーーー|
①∧∧口 |④ーーー|

口口口口
①口口＜
①口＜口
口口口口

口②口口
②口②口
②②口口
②口口口

口口口口
口口口口
口口口口
＞③③＜

口口口口
口口口口
口口口口
口④④口
20
＞①＞① |①ーーー|
口①①① |②ーーー|
＞①＞① |③ーーー|
口∧∧∧ |④ーーー|

③②口②
③②②②
口②口②
口④④口
21
③＜①① |①ー②ー|
③＜口① |③ー④ー|
口口∧∧ |⑤ー⑥ー|
口口口∧ |⑦ー⑧ー|

④口②②
④口口②
口口口口
口口口口

Ｖ口口口
ＶＶ口口
⑦口ＶＶ
⑦⑦⑤⑤ 　

口口口口
口口口口
⑧口口口
⑧⑧⑥⑥
22
口ＶＶＶ |①②③④|
口口口口 |⑤⑥ーー|
口①③⑤ |⑦⑧⑨⑩|
口口口口 |⑪⑫⑬⑭|

口口口口
口口口口
口②④⑥
口口口口

⑦口口口
⑬⑭口⑧ 　
⑨口口口
⑪⑫口⑩
23
口①口① |①ーーー|
口口①口 |②ーーー|
口∧口∧ |③ーーー|
口口∧口 |④ーーー|

＞口①口
口口口口
＞口①口
口口口口

口②②②
口口②口
口口②口
口口口口

口口口口
口口口Ｖ
口口口③
口口③＜

口口口口
口口口口
口口口④
口口④口
24
①Ｖ＜口 |①ーーー|
①①＜口 |②ーーー|
①＜①口 |③ーーー|
＞①∧口 |④ーーー|

②口口口
②②口口
②口②口
口②口口

口口④④
口口口口
口口口口
口口③③
25
＞①口口 |①ー②ー|
①口口Ｖ |③ー④ー|
∧口口③ |⑤⑥⑦⑧|
口口③＜ |⑨⑩⑪⑫|

口②口口
②口口口
口口口④
口口④口

口口口⑪
口Ｖ⑨∧
Ｖ⑦∧口
⑤口口口

口口口⑫
口口⑩口
口⑧口口
⑥口口口
25
①口口口 |①②ー③|
⑤②口口 |④ー⑤⑥|
⑥口口③ |⑦ーーー|
口口④口 |⑧ーーー|

⑧⑧⑦口
口口口口
口口⑦口
⑧⑧口口
26
＞口口① |①ーーー|
＞口口① |②ーーー|
＞口口① |③ーーー|
口口口口 |④ーーー|

口口口口
口口Ｖ口
口①＜口
口口①口

口口口②
口口口②
口②口②
口口②口

＞③③＜
口口口口
口口口口
口口口口

口④④口
口口口口
口口口口
口口口口
27
口口口口 |①ーーー|
＞①①＜ |②ーーー|
＞①口口 |③ーーー|
＞①①＜ |④⑤⑥ー|

口口口口
口②②口
口②口口
口②②口

③口④③
⑤口口口
口口⑥口
口口口口
28
口口口口 |①ーーー|
口口①① |②ーーー|
口口口口 |③ーーー|
口口∧∧ |④ーーー|

③③口口
口口②②
②口口口
②口④④
29
ＶＶＶ口 |①②③④|
口口口口 |⑤⑥ーー|
⑤③①口 |⑦⑧⑨⑩|
口口口口 |⑪⑫⑬⑭|

口口口口
口口口口
⑥④②口
口口口口

⑩⑨⑧⑦
口口口口
口口口口
⑭⑬⑫⑪
30
口口口口 |①ー②ー|
口②口口 |③ー④ー|
＞口口① |⑤ー⑥ー|
口口口口 |⑦ー⑧ー|
口口口口
③口口＜
口口④口
口口口口

＞口口⑤
口口口口
口口口口
口⑥口口

口口⑧口
口口口口
口口口口
⑦口口＜

口口口⑥
④口口口
口口口②
⑧口口口
31
口③＜口 |①ーーー|
③＜口口 |②ーーー|
口口＞① |③ーーー|
口＞①口 |④ーーー|

口④口口
④口口口
口口口②
口口②口
32
②⑫⑪① |①ー②ー|
⑥②①⑤ |③ー④ー|
⑩④③⑨ |⑤⑥⑦⑧|
④⑧⑦③ |⑨⑩⑪⑫|
33
⑧⑬⑬① |①②③④|
⑫⑦②⑪ |⑤⑥⑦⑧|
⑩③⑥⑨ |⑨⑩⑪⑫|
④⑬⑬⑤ |⑬ーーー|
34
口口口Ｖ |①ー②ー|
口②④口 |③ー④ー|
口口口口 |⑤ー⑥ー|
③口＜① |⑦ー⑧ー|

⑤＞口⑦
口口口口
∧⑧⑥口
口口口口

⑦口口口
口口口口
口口口口
⑤口口③
35
口口口① |①②③④|
①②③④ |⑤⑥⑦⑧|
口口口⑤ |⑨⑩⑪⑫|
口⑧⑦⑥ |⑬⑭⑮⑯|

⑯⑨⑩口
⑮口口口
⑭⑪⑫口
⑬口口口
36
⑯⑥⑨⑤ |①②③④|
⑮②①⑩ |⑤⑥⑦⑧|
⑭⑧⑪⑦ |⑨⑩⑪⑫|
⑬④③⑫ |⑬⑭⑮⑯|

37
口②口① |①②③④|
口⑤口⑥ |⑤⑥⑦⑧|
口④口③ |⑨⑩⑪⑫|
口⑦口⑧ |⑬⑭⑮⑯|

⑯⑮⑭⑬
⑫口口口
⑩口⑪口
口口⑨口
37
Ｖ口口口 |①ー②ー|
口④②口 |③ー④ー|
口口口口 |⑤ー⑥ー|
①＞口③ |⑦ー⑧ー|

⑦口＜⑤
口口口口
口⑥⑧∧
口口口口

口口口⑦
口口口口
口口口口
③口口⑤
38
①口口口 |①②③④|
④③②① |⑤⑥⑦⑧|
⑤口口口 |⑨⑩⑪⑫|
⑥⑦⑧口 |⑬⑭⑮⑯|

口⑩⑨⑯
口口口⑮
口⑫⑪⑭
口口口⑬
39
⑤⑨⑥⑯ |①②③④|
⑩①②⑮ |⑤⑥⑦⑧|
⑦⑪⑧⑭ |⑨⑩⑪⑫|
⑫③④⑬ |⑬⑭⑮⑯|
40
①口②口 |①②③④|
⑥口⑤口 |⑤⑥⑦⑧|
③口④口 |⑨⑩⑪⑫|
⑧口⑦口 |⑬⑭⑮⑯|

⑬⑭⑮⑯
口口口⑫
口⑪口⑩
口⑨口口
41
口口口口 |①ー②ー|
②口口口 |③④ーー|
①口③口 |⑤ー⑥ー|
口口口④ |⑦ー⑧⑨|

口⑧⑦口
口⑤⑨⑤
⑦口口口
⑥口⑥口
42
②⑦口② |①ー②ー|
③口口⑦ |③④ー⑤|
口④⑤① |⑥ー⑦ー|
口⑥口口 |⑧ー⑨ー|

口口口口
口口口口
口口口口
⑧口口＜

口口口口
口口口口
口口口口
⑨口口口
43
口口②口 |①ー②③|
口③口口 |④ー⑤ー|
④⑤⑤① |⑥ー⑦ー|
口口口① |⑧ーー⑨|

⑧⑧⑨⑨
⑥口口⑦
口口口口
⑧⑧⑨⑨
44
＞口口⑤ |ーー①ー|
③②①口 |ー②ーー|
①口口② |③ー④ー|
口④口口 |⑤ー⑥ー|

口口口⑥
口口口口
口口口口
口口口口
45
口⑦⑧口 |①ー②ー|
⑤⑨⑤② |③④ーー|
口③口⑦ |⑤ー⑥ー|
④⑥①⑥ |⑦ー⑧⑨|
46
②口⑦② |①ー②ー|
⑦口口③ |③④ー⑤|
①⑤④口 |⑥ー⑦ー|
口口⑥口 |⑧ー⑨ー|

口口口口
口口口口
口口口口
＞口口⑧

口口口口
口口口口
口口口口
口口口⑨
47
口②口口 |①ー②③|
口口③口 |④ー⑤ー|
①⑤⑤④ |⑥ー⑦ー|
①口口口 |⑧ーー⑨|

⑨⑨⑧⑧
⑦口口⑥
口口口口
⑨⑨⑧⑧
48
口口口口 |ーー①ー|
④①②③ |ー②ーー|
②④③① |③ー④ー|
口口口口 |ーーーー|
49
①口口① |①ーーー|
口口口口 |ーーーー|
口口口口 |ーーーー|
口口口口 |ーーーー|
50
口口口口 |①ーーー|
口②②口 |ーーーー|
口口口口 |②ーーー|
口①①口 |ーーーー|
51
②口口① |①ーーー|
口口口口 |ーーーー|
②口口① |②ーーー|
口口口口 |ーーーー|
52
口口口口 |①ーーー|
口②②口 |ーーーー|
口口口口 |②ーーー|
口①①口 |ーーーー|
53
⑨⑥①④ |①ー②ー③ー|
②⑨④⑦ |④ー⑤ー|
口⑧③口 |⑥ー⑦ー⑧ー|
⑩口口⑤ |⑨ー⑩ー|
54
⑨⑨④④ |①ー②ー③ー|
口⑥①口 |④ー⑤ー|
②口口⑦ |⑥ー⑦ー⑧ー|
⑩⑧③⑤ |⑨ー⑩ー|
55
⑫⑨口⑥ |①②③④|
②口①⑧ |⑤ー⑥ー|
④口③⑩ |⑦⑧⑨⑩|
⑪⑦口⑤ |⑪ー⑫ー|
56
口⑥⑥口 |①②③④|
口③④口 |⑤ー⑥ー|
口①②口 |⑦⑧⑨⑩|
口⑤⑤口 |⑪⑫⑬⑭|
57
⑩口口口
⑧口口⑦
⑪⑫⑬⑭
口口口⑨
58
口口②① |①ー②③|
口③口⑤ |④ー⑤ー|
口口口口 |⑥⑦⑧ー|
①④口口 |⑨ー⑩⑪|

⑨⑥口⑩
⑦口⑪口
口⑧口口
口口⑥⑨
59
⑤⑥②口 |①ーー②|
口口口口 |③ー④ー|
⑦④⑧① |⑤ー⑥ー|
①③⑤⑦ |⑦ー⑧ー|
60
口口②① |①ー②③|
口③口⑤ |④ー⑤ー|
口口口口 |⑥⑦⑧ー|
①④口口 |⑨ー⑩⑪|

⑨⑥口⑩
⑦口⑪口
口⑧口口
口口⑥⑨
61
⑦⑨②口 |①ーー②|
⑩⑥口⑧ |③ー④ー|
口④⑤① |⑤⑥⑦ー|
①③⑤⑧ |⑧ー⑨⑩|
62
口⑩①口 |①ー②③|
口⑦④口 |④ー⑤⑥|
②⑤⑧⑪ |⑦ー⑧⑨|
③⑥⑨⑫ |⑩ー⑪⑫|
63
①口口② |①ー②ー|
①③④② |③ー④ー|
口③④口 |⑤ー⑥ー|
口口口口 |⑦ー⑧ー|
64
口⑤⑥口
⑦口口⑧
⑤口口⑥
口⑦⑧口
65
①⑤口⑥ |①②③④|
口②口口 |⑤⑥⑦⑧|
口⑦③⑧ |⑨⑩⑪⑫|
口口口④ |⑬⑭⑮⑯|

⑬口⑩口
⑨口⑭⑫
⑮口口口
口⑪⑯口
66
口口口② |①ーーー|
口①口口 |②ーーー|
口②①口 |③ーーー|
口口口① |④ーーー|

③口口口
口④④口
口口口口
口④④口
67
④口⑤② |①ー②③|
①口口口 |ー④⑤⑥|
口⑥③口 |⑦ー⑧⑨|
∧口口口 |ー⑩⑪⑫|

口口口Ｖ
口⑨⑪口
口口口⑦
⑧⑫口⑩

口口口口
③口口口
口口口⑨
口口口口
68
口①口＜ |①ー②③|
⑥口口口 |ー④⑤⑥|
口③④口 |⑦ー⑧⑨|
口口口口 |ー⑩⑪⑫|

⑧口口口
口⑪⑨口
口口口⑫
＞口⑦口

口③⑤②
口口口口
口口口口
口⑩⑨口
69
Ｖ⑥口④ |①ー②③|
口口口口 |ー④⑤⑥|
①③⑤口 |⑦ー⑧⑨|
口口口② |ー⑩⑪⑫|

⑧口口口
⑪⑨⑩⑦
口口口口
⑫口口∧

口口口口
口口口⑨
③口口口
口口口口
70
口⑥口④ |①ー②③|
口口口口 |ー④⑤⑥|
口③⑤② |⑦ー⑧⑨|
口①口＜ |ー⑩⑪⑫|

＞口⑦口
⑩⑨⑪口
⑧口口口
⑫口口口

口口⑨口
口口口口
口口口口
口③口口
71
②⑤口④ |①ー②③|
口口口① |ー④⑤⑥|
口③⑥口 |⑦ー⑧⑨|
口口口∧ |ー⑩⑪⑫|

Ｖ口口口
口⑪⑨口
⑦口口口
⑩口⑫⑧

口口口口
口口口③
⑨口口口
口口口口
72
＞口①口 |①ー②③|
口口口⑤ |ー④⑤⑥|
口④③口 |⑦ー⑧⑨|
口口口口 |ー⑩⑪⑫|

口口口⑧
口⑨⑫口
⑪口口口
口⑦口＜

②⑥③口
口口口口
口口口口
口⑨⑩口
73
＞口①⑥ |①ー②③|
②口口口 |ー④⑤⑥|
口③⑤口 |⑦ー⑧⑨|
口口口口 |ー⑩⑪⑫|

口口口口
⑫⑦口＜
口口口⑧
口⑪⑨口

口④③口
口⑨⑩口
口口口口
口口口口
74
①口口口 |①ーー②|
口口口① |ーー③ー|
③口②③ |ー④ーー|
②口口口 |⑤⑥⑦⑧|

口口④口
⑤⑥⑦⑧
口④口口
口口口口
75
④②⑤口 |①ー②③|
口口口口 |ー④⑤⑥|
⑥口③口 |⑦ー⑧⑨|
①口＜口 |ー⑩⑪⑫|

口口口Ｖ
口⑧⑪口
口⑩口⑦
口口⑨口

口口口⑫
口口口口
口口口⑨
③口口口
76
⑥③口口 |①ー②③|
①⑤口② |ー④⑤⑥|
口口④口 |⑦ー⑧⑨|
∧口口口 |ー⑩⑪⑫|

口口⑧口
口口⑪口
口⑩口⑫
口＞口⑦

口口口口
③口口口
口口口口
口⑨口⑨
77
Ｖ②口口 |①ー②③|
口④口口 |ー④⑤⑥|
①口③口 |⑦ー⑧⑨|
⑥口⑤口 |ー⑩⑪⑫|

口口口口
⑧口⑫⑦
口⑩口口
口⑨口∧

口口口口
口口口⑨
③口口⑪
口口口口
78
①口＜口 |①ー②③|
口⑤口口 |ー④⑤⑥|
⑥口③口 |⑦ー⑧⑨|
口口口② |ー⑩⑪⑫|

口⑧口⑦
口口口口
口口⑫∧
口⑨口⑪

③口④⑨
口口口⑩
口口口口
口口口口
79
口⑥②口 |①ー②③|
①口⑤口 |ー④⑤⑥|
口③口④ |⑦ー⑧⑨|
∧口口口 |ー⑩⑪⑫|

口口口⑩
口⑪口⑧
口口⑫口
＞口⑦口

口口口口
③口口口
口口口口
⑨口⑨口
80
Ｖ⑥口口 |①ー②③|
口口③口 |ー④⑤⑥|
①④口⑤ |⑦ー⑧⑨|
口口口② |ー⑩⑪⑫|

＞口⑦口
口⑧口口
口口⑪口
⑨⑩口⑫

口口⑨口
口口口口
③口口口
口口口口
81
口③口④ |①ー②③|
①口＜口 |ー④⑤⑥|
口⑥口口 |⑦ー⑧⑨|
口口②口 |ー⑩⑪⑫|

⑩口⑨口
口＞口⑦
口口⑫口
口⑧口口

口口口口
③⑪⑤⑨
口口口口
口口口口
82
口口口口 |①ー②③|
①口口口 |ー④⑤⑥|
⑥口口③ |⑦⑧⑨⑩⑪⑫⑬⑭|
④口②⑤ |⑮ーーー|

⑩⑨⑧⑦
⑭⑬⑫⑪
口⑮⑮口
口口口口
83
口口口口 |①ーーー|
口口口口 |ーーーー|
口口口口 |ーーーー|
口①①口 |ーーーー|