Synchrogazer [2]


ADVANCED

Level: 8
BPM: 159
Notes: 484

1
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
2
口口口口 |－－－－|
①②口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－①②|
3
③口口② |①－②－|
口口①口 |③－④⑤|
口口口⑤
口口口④

口口口口
口⑧⑨口
⑦口口口 |－⑥⑦－|
⑥口口口 |⑧－⑨－|
4
口①③口 |①－②－|
⑥口⑧⑦ |③－④⑤|
口②④⑤ |－⑥－⑦|
口⑨口口 |⑧－⑨－|
5
口②③口 |①－②－|
⑤口口口 |③－④⑤|
④口口口
口口①口

口口口口
口口口⑦
口口口⑥ |－⑥⑦－|
口⑧⑨口 |⑧－⑨－|
6
口口③口 |①－②③|
口①②口 |－－④－|
④口口⑤ |⑤－－－|
口口口口

∨口口∨
｜口口｜
｜口口｜
⑥口口⑥ |⑥－－－|
7
口②②口 |①－②－|
⑤口口⑤ |－－③－|
口③③口 |④－－－|
①④④① |⑤－－－|
8
①＜＞① |①－－－|
口口口口 |－－－－|
①＜＞① |－－－－|
口口口口 |－－－－|
9
①口口① |－－－－|
口①①口 |－－－－|
①口口① |－－－－|
口口口口 |①－－－|
10
∨口口∨ |①－－－|
①口口① |－－－－|
∨口口∨ |－－－－|
①口口① |－－－－|
11
口口口口 |－－－－|
①口口① |－－－－|
口口口口 |－－－－|
①口口① |①－－－|
12
口口口口 |①－②－|
口①②⑤ |③－④⑤|
口③④口
口口口口

口口口口
⑥⑦口口
口口口口 |－－－－|
口口口口 |－－⑥⑦|
13
口口口口 |①－②－|
口口①⑤ |③－④⑤|
口口口④ |－－－－|
口③②口 |－－－－|
14
⑤口口④ |①－－②|
口口口③ |－－③－|
②口口口 |④－－－|
口口口① |⑤－－－|
15
⑥口④⑥ |①－②－|
⑥③口⑥ |③－④－|
⑤口②⑤ |⑤－－－|
⑤①口⑤ |⑥－－－|
16
口②③口 |①－－－|
口①口口 |－－－－|
口口①口 |②－－－|
口口口口 |③－－－|
17
口口口口 |①－－－|
口①②口 |②－－－|
口③④口 |③－－－|
口口口口 |④－－－|
18
④口⑦口 |①－②－|
③口⑥口 |③－④－|
②口口⑤ |⑤－⑥⑦|
⑧①口口 |－－⑧－|
19
④口口⑤ |①－②－|
②口⑦③ |③－④－|
口口⑥口 |⑤－⑥⑦|
口口口① |－－－－|
20
②口口口 |－－－－|
②口口口 |①－－－|
口口口口 |－－②－|
①口口① |－－－－|
21
③③口口 |①－－－|
②②口口 |－－－－|
＞――① |②－－－|
＞――① |③－－－|
22
口口⑤⑦ |①－②－|
⑨④口⑥ |③－④－|
⑧口③① |⑤－⑥⑦|
口②口① |－－⑧⑨|
23
口⑦口口 |①－②－|
口⑥⑤口 |③－④－|
口④③口 |⑤－⑥⑦|
口②①口 |－－－－|
24
口口口① |－－－－|
②口口① |①－－－|
②口口口 |－－②－|
口口口口 |－－－－|
25
口口口口 |①－－〇|
口口口口
口＞―①
口＞―①

⑤③口⑤ |〇〇〇②|
⑥口口⑥ |－－③－|
口⑦口④ |④－⑤－|
口②口④ |⑥－⑦－|
26
口③口口 |①－－②|
口口口口 |－－③－|
口口①口
②口口②

口口④口
口口口口
口⑤⑤口 |④－－－|
口口口口 |⑤－－－|
27
口③③口 |①－－②|
②⑤口② |－－③－|
④口口口 |－－－－|
①口口① |－－④⑤|
28
③口口口 |①－－②|
口口口口 |－－③－|
口口口①
口②②口

口口口④
口口口口
⑤口口⑥ |④－－⑤|
口口口口 |－－⑥－|
29
③＜＞③ |①－－②|
口②②口 |－－③－|
口口口口
口①①口

④口口④
口⑤⑤口
口口口口 |－－－－|
口口口口 |④－⑤－|
30
④口口④ |－－①－|
②⑥⑥② |②－③－|
③∧∧③ |④－－⑤|
①⑤⑤① |－－⑥－|
31
③①①③ |－－①－|
口①①口 |②－③－|
②口口②
口口口口

口⑥⑥口
⑤｜｜⑤
口｜｜口 |④－－⑤|
④∧∧④ |－－⑥－|
32
①①①口 |－－－－|
口②③口 |－－①②|
⑤口口⑤ |③－－④|
④口口④ |－－⑤－|
33
口①①口 |－－－－|
口②②口 |①－－－|
口③③口 |②－－－|
口口口口 |③－－－|
34
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
＞①①＜ |－－－－|
35
口口口口 |－－－－|
②③口口 |－－－－|
口口口口 |－－－－|
口①①口 |①－②③|
36
口⑤⑤口 |①－－－|
口口①口 |②－③－|
②口口③ |－－④－|
口④④口 |－－⑤－|
37
口口口口 |－－－－|
口①②口 |－－－－|
口口口口 |－－－－|
口口口口 |①－②－|
38
②口口② |①－－－|
口⑤⑤口 |②－③－|
①④④① |－－④－|
③口口③ |－－⑤－|
39
①＞―② |－－①－|
口口口口 |②－－－|
口口口口 |－－－－|
口口口口 |－－－－|
40
①口口① |①②－－|
②口口口 |－－③④|
③④口口
口口口口

口⑦口⑧
口⑥口口
口口⑤口 |⑤－⑥⑦|
口口口口 |－－⑧－|
41
③口⑤口 |①－②③|
②口④口 |－④⑤－|
口口口口
①口口①

口口口口
⑧口口⑧
口⑦⑦口 |－－⑥－|
口⑥⑥口 |⑦－⑧－|
42
①⑥⑦① |①－②③|
口⑧口口 |－④⑤－|
③口口⑤ |－－⑥－|
②口口④ |⑦－⑧－|
43
口④④口 |①－－－|
口口①口 |②－－－|
⑤口口⑤ |③－－④|
②③③② |－－⑤－|
44
①口口① |①－－－|
∧口口∧ |－－－－|
口口口口
口口口口

②口口②
③④⑥⑤
口口口口 |②－－－|
口口口口 |③④⑤⑥|
45
口②②口 |①－－②|
④⑤⑦⑥ |－－③－|
③①①③ |－－－－|
口口口口 |④⑤⑥⑦|
46
③①①③ |①－－②|
④⑤口口 |－－③－|
口②②口 |－－－－|
口口口口 |－－④⑤|
47
口口②② |①－－②|
口口①口 |－－③－|
③口口口
口口口口

口口口口
口⑥⑥口
口口口④ |④－－⑤|
口⑤⑤口 |－－⑥－|
48
口①①口 |①－－－|
口口口口 |－－－－|
③口口③ |－－②－|
②口口② |－－③－|
49
①口口① |①－－－|
∧口口∧ |－－－－|
口口口口
口口口口

②口口②
口③④口
口口口口 |②－－－|
口口口口 |③－④－|
50
⑤口口③ |①－②③|
④口口② |－④⑤－|
⑧①口口 |－－⑥－|
⑥口口⑦ |⑦－⑧－|
51
口③⑤口 |①－②③|
口②④口 |－④⑤－|
口口口①
口口口口

口口口口
⑦口口⑦
⑧口口⑧ |－－⑥－|
⑥口口⑥ |⑦－⑧－|
52
①⑤⑤① |①－－－|
④口口④ |②－－－|
口②②口 |③－－④|
③口口③ |－－⑤－|
53
口口口口 |①－－－|
口∨∨口 |－－－－|
口①①口
口口口口

口口口口
③④口口
口②②口 |②－－－|
口口口口 |③－④－|
54
口口口③ |①－－②|
口口①口 |－－③－|
④⑤口② |④－⑤－|
口口⑦⑥ |⑥－⑦－|
55
口口④口 |①－②－|
⑤③口⑤ |③－④－|
⑥口②⑥ |⑤－－－|
口①口口 |⑥－－－|
56
①口口① |①－－－|
｜口口｜ |－－－－|
｜口口｜
∧口口∧

②口口②
口③③口
口口口口 |－－－－|
口口口口 |②－③－|
57
口口口口 |－－－－|
③口口③ |①－－－|
②口口② |②－－－|
①口口① |③－－－|
58
口①①口 |①－－②|
口②②口 |－－③－|
＞③③＜
口口口口

口口口口
口口口口
口④④口 |－－－－|
口口口口 |④－－－|
59
口口口口 |①－－②|
③＜＞③ |－－③－|
②口口②
①口口①

口口口口
④口口④
口口口口 |－－－－|
口口口口 |④－－－|
60
口口口口 |①－－②|
口②②口
口①①口
口口口口

③③③③
｜｜｜｜ |－－③－|
｜｜｜｜ |－－－－|
∧∧∧∧ |－－－－|
61
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
62
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
63
①①①① |①－②－|
②⑤口③ |③－④⑤|
⑧④口⑥ |－⑥－⑦|
⑦口⑨口 |⑧－⑨－|
64
⑨③口口 |①－②－|
①口⑤② |③－④⑤|
⑦口④口 |－⑥⑦－|
⑥口口⑧ |⑧－⑨－|
65
口口口① |①－②③|
⑥③口⑥ |－－④－|
口②口口 |⑤－－－|
⑤口④口 |⑥－－－|
66
①口口① |①－－－|
｜口口｜
｜口口｜
∧口口∧

②②②②
④口口④ |②－－－|
口口口口 |③－－④|
⑤③③⑤ |－－⑤－|
67
①口口② |①－②－|
③口口④ |－－③－|
口口口口 |④－－－|
口口口口

口口口口
口口口口
口口口口
口⑤⑤口 |⑤－〇〇|

⑥⑥⑥⑥
｜｜｜｜
｜｜｜｜
∧∧∧∧ |〇〇⑥－|
68
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
69
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
70
①①①① |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|